*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	min-height: 100vh;
	background-color: hsl(218, 23%, 16%);
}
#root{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
p{
	font-size: 1.5rem;
	text-align: center;
	margin-block: 10px;
	color: hsl(193, 38%, 86%);
	font-weight: 600;
}
h4{
	color: hsl(150, 100%, 66%);
}
.advice-card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem 1rem 0rem 1rem;
	border-radius: 10px;
	width: 50%;
	background-color: hsl(217, 19%, 24%);
}
#mobile-img{
	display: none;
}
.pattern-divider{
	margin-block: 20px;
}
.dice-div{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: hsl(150, 100%, 66%);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(50%);
	cursor: pointer;
	/* min-height: 100px; */
}
.dice-div:hover{
	box-shadow: 0px 2px 5px 4px hsl(150, 100%, 36%);
-webkit-box-shadow: 0px 2px 5px 4px hsl(150, 100%, 36%);
-moz-box-shadow: 0px 2px 5px 4px hsl(150, 100%, 36%);
	
}
@media screen and (max-width:768px){
	#mobile-img{
		display: flex;
	}
	#desktop-img{
		display: none;
	}
	.advice-card{
		width: 90%;
	}
}